<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextDersAdi"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="@string/ders_adi"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spinner_kredi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_kaydet"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_background"
        android:text="@string/kaydet"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_kredi"
        app:layout_constraintVertical_bias="0.588" />

    <Spinner
        android:id="@+id/spinner_kredi"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_harf_notu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_harf_notu"
        android:layout_width="151dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_kredi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner_kredi"
        app:layout_constraintTop_toTopOf="@+id/spinner_kredi" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_hesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/scrolls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button_hesapla"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/button_background"
        android:text="@string/hesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <Button
        android:id="@+id/button_sil"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/button_background"
        android:text="@string/sil"
        app:layout_constraintBottom_toBottomOf="@+id/button_hesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_hesapla"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/text_toplam_kredi"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:text="Toplam Kredi"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>