<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_kredi" />

    <EditText
        android:id="@+id/text_ders_adi_row"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:background="#FFF"

        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_kredi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_harf_notu"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_kredi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_kredi"
        app:layout_constraintTop_toTopOf="@+id/text_kredi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_kredi"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:text="Harf Notu"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>